{
  "schemaVersion": 1,
  "id": "theprisons",
  "version": "${version}",
  "name": "ThePrisons",
  "description": "Client-side Fabric mod for CosmicPrisons HUDs, cooldowns, satchel tracking, item insights, alerts, update checks and a mining suite.",
  "authors": [],
  "license": "All-Rights-Reserved",
  "icon": "assets/theprisons/icon.png",
  "contact": {
    "homepage": "https://github.com/Noxtryn/ThePrisons",
    "sources": "https://github.com/Noxtryn/ThePrisons"
  },
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.theprisons.ThePrisonsMain"
    ],
    "client": [
      "io.theprisons.ThePrisonsClient"
    ],
    "modmenu": [
      "io.theprisons.modmenu.ThePrisonsModMenuIntegration"
    ]
  },
  "mixins": [
    "theprisons.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
