{
  "schemaVersion": 1,
  "id": "theprisons-gametest",
  "version": "1.0.0",
  "name": "ThePrisons client game tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.freelocs.theprisons.gametest.ItemLookClientGameTest",
      "com.freelocs.theprisons.gametest.RedstoneCaveClientGameTest",
      "com.freelocs.theprisons.gametest.ShowcaseClientGameTest"
    ]
  },
  "depends": {
    "theprisons": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
